{
  "name": "@prosky/bootstrap",
  "version": "1.0.0",
  "description": "Native JavaScript for Bootstrap, the sweetest JavaScript library without jQuery.",
  "author": "Jan Proskovec",
  "main": "src/index.js",
  "type": "library",
  "dependencies": {},
  "scripts": {
    
  },
  "browserslist": [
    "last 2 versions",
    "not <= 1%",
    "not IE 10"
  ]
}
